{
    "name": "@privasys/native-keys",
    "version": "0.1.0",
    "private": true,
    "main": "src/index.ts",
    "types": "src/index.ts",
    "peerDependencies": {
        "expo": ">=55",
        "react": "*",
        "react-native": "*"
    }
}
